# android-google-drive-sync

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  PROGRESS.md  README.md  TODO.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
docs/: API.md  CONFIGURATION.md  INTEGRATION.md  TROUBLESHOOTING.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vanespark/googledrivesync/sample/: FileBrowserScreen.kt  MainActivity.kt  MainViewModel.kt  SampleApplication.kt  SyncHistoryScreen.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/values/: strings.xml  themes.xml
